<?php

return [
    'groups_days' => 'Groups Days',
    'groups_students' => 'Groups Students',
    'groups_types' => 'Groups Types',
    'group_type' => 'Group Type',
    'groups_subject' => 'Groups Subject',
    'group_ages' => 'Group Ages',
    'upcoming' => 'Upcoming Group',
    'on_going' => 'On Going Group',
    'finished' => 'Finished Group',
    'groups_count' => 'Group Count',
    'students_count' => 'Student Count',
    'select_the_group' => 'Select The Group',
    'create_group' => 'Create Group',
    'enter_the_group_name' => 'Enter the Group Name',
    'group_name' => 'Group Name',   
    'choose_teacher' => 'Choose Teacher',
    'choose_type_of_group' => 'Choose Type Of Group',
    'age_type' => 'Age Type',
    'edite_group' => 'Edit Group Data',
    'create_group_days' => 'Create Group Days',
    'choose_group' => 'Choose Group',
    'group_students' => 'Group Students',
    'create_group_student' => 'Create Group Student',
    'group_study_materials' => 'Group Study Materials',
    'add_study_material_to_the_group' => 'Add Study Material To The Group',
    'choose_the_material_for_the_group' => 'Choose The Material For The Group',
    'study_materials_for_a_student' => 'Study Materials For A Student',
    'create_group_type' => 'Create Group Type',
    'days_num' => 'Days Num',
    'enter_the_group_type_name' => 'Enter The Group Type Name.',
    'enter_the_number_of_group_days' => 'Enter The Number Of Group Days.',
    'enter_the_group_price'=> 'Enter The Group Price',
    'edite_group_types' => 'Edite Group Types',
];
