<?php

return [
    'un_finished_lessons' => 'Un finished Lessons',
    'students_with_lessons' => 'Students With Lessons',
    'from_page' => 'From Page',
    'to_page' => 'To Page',
    'chapters_count' => 'Chapters Count',
    'all_lessons_scheduled' => 'All Lessons Scheduled',
    'add_a_lesson' => 'Add A Lesson',
    'choose_lesson' => 'Choose Lesson',
    'lesson_title' => 'Lesson Title',
    'the_title_of_lesson' => 'The Title Of Lesson',
    'start_page' => 'Start Page',
    'end_page' => 'End Page',
    'lesson_modification' => 'Lesson Modification',
    'show_lessons' => 'Show Lessons',
    'lesson_starts_from' => 'Lesson starts from',
    'lesson_ends_to' => 'Lesson Ends To',
    'from_chapter' => 'From Chapter',
    'to_chapter' => 'To Chapter',
    'choose_rate' => 'Choose Rate',
    'lessons_count' => 'Lessons Count',
    'go_to_review' => 'Go To Review',
    'go_to_lesson' => 'Go To Lesson',
    'show_more' => 'Show More',
    'last_page_finished' => 'Last Page Finished',
    'next_lesson_is_from_chapter' => 'Next Lesson Is From Chapter',
    'next_lesson_is_from_page' => 'Next Lesson Is From Page',
];