<?php

return [
    'un_finished_lessons' => 'Un finished Lessons',
    'students_with_lessons' => 'Students With Lessons',
    'from_page' => 'From Page',
    'to_page' => 'To Page',
    'chapters_count' => 'Chapters Count',
    'all_lessons_scheduled' => 'All Lessons Scheduled',
    'add_a_lesson' => 'Add A Lesson',
    'choose_lesson' => 'Choose Lesson',
    'enter_the_title_of_the_lesson' => 'Enter the title of the lesson',
    'the_title_of_lesson' => 'The Title Of Lesson',
    'the_beginning_of_the_page' => 'The Beginning Of The Page',
    'enter_the_beginning_of_the_lesson_page' => 'Enter The Beginning Of The Lesson Page',
    'end_of_page' => 'End Of Page',
    'enter_the_end_of_the_lesson_page' => 'Enter The End Of The Lesson Page',
    'the_number_of_pages_of_the_lesson' => 'The Number Of Pages Of The Lesson',
    'enter_the_grand_total_for_this_lesson' => 'Enter The Grand Total For This Lesson.',
    'lesson_modification' => 'Lesson Modification',
    'show_lessons' => 'Show Lessons',
    'lesson_starts_from' => 'Lesson starts from',
    'lesson_ends_to' => 'Lesson Ends To',
    'from_chapter' => 'From Chapter',
    'to_chapter' => 'To Chapter',
    'choose_rate' => 'Choose Rate',
];