<?php

return [
    'admin' => 'Admin',
    'teacher' => 'Teacher',
    'student' => 'Student',
    'home' => 'HOME',
    'welcome' => 'Welcome',
    'settings' => 'Settings',
    'users' => 'Users',
    'roles' => 'Roles',
    'role' => 'Role',
    'teachers' => 'Teachers',
    'experiences' => 'Experiences',
    'experience' => 'Experience',
    'students' => 'Students',
    'notes' => 'Notes',
    'note' => 'Note',
    'groups' => 'Groups',
    'group' => 'Group',
    'subjects' => 'Subjects',
    'subject' => 'Subject',
    'lessons' => 'Lessons',
    'payment' => 'Payments',
    'home_page' => 'Homepage',
    'kids' => 'kids',
    'adults' => 'Adults',
    'email' => 'Email',
    'password' => 'Password',
    'click' => 'Click',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'save' => 'Save',
    'discard' => 'Discard',
    'show' => 'Show ',
    'close' => 'Close',
    'create' => 'create',
    'update' => 'update',
    'name' => 'Name',
    'num' => 'Id',
    'avatar' => 'Avatar',
    'tables' => 'Tables',
    'print' => 'Print',
    'birthday' => 'Birthday',
    'phone' => 'Phone',
    'qualification' => 'Qulification',
    'created_at' => 'Create At',
    'chart' => 'Chart',
    'info' => 'Info',
    'title' => 'Title',
    'from' => 'From',
    'to' => 'To',
    'add' => 'Add',
    'favourites' => 'Favourites',
    'tags' => 'Tags',
    'personal' => 'Personal',
    'work' => 'Work',
    'social' => 'Social',
    'important' => 'Important',
    'book' => 'Book',
    'day' => 'Day',
    'monday' => 'Monday',
    'tuesday' => 'Tuesday',
    'wednesday' => 'Wednesday',
    'thursday' => 'Thursday',
    'friday' => 'Friday',
    'saturday' => 'Saturday',
    'sunday' => 'Sunday',
    'price' => 'Price',
    'amount' => 'Amount',
    'month' => 'Month',
    'paid' => 'Paid',



    
];
