<?php


return [
    'student_count' => 'Student Count',
    'student_notes' => 'Student Notes',
    'all_notes' => 'All Notes',
    'notable_addition' => 'Notable Addition',
    'title_notes' => 'Enter Note Title',
    'choose_student' => 'Choose Student',
    'students_revealed' => 'Students revealed',
    'add_a_student' => 'Add a Student',
    'enter_the_studentname' => 'Enter The Studentname',
    'enter_the_e-mail' => 'Enter The E-mail',
    'choose_roles' => 'Choose The Role',
    'enter_the_password' => 'Enter the password',
    'confirm_password' => 'Confirm Password',
    'enter_password' => 'Enter the password',
    'enter_the_student\'s_phone' => 'Enter The Student\'s Phone.',
    'enter_student_qualification' => 'Enter Student Qualification',
    'no_roles_founded' => 'No Roles Founded',
    'update_student' => 'Update Student',
    'add_a_new_lesson' => 'Add a New Lesson',
    'student\'s_materials' => 'Student\'s Materials',
    'from_chapter' => 'From Chapter',
    'to_chapter' => 'To Chapter',
    'from_page' => 'From Page',
    'to_page' => 'To Page',
    'add_a_new_review' => 'Add a New Review',
    'student_name' => 'Student Name',
    'student_lessons' => 'Student Lessons',
    'student_lessons_review' => 'Student Lessons Review',
    'syllabus_review' => 'Syllabus Reivew',

];
