<?php

return [

    'Analytics Dashboard' => 'لوحلات التحليل',
    'HOME' => 'الرئيسية',
    'Dashboard' => 'لوحة التحكم',
    'Analytics' => 'تحليلات',
    'Sales' => 'مبيعات',
    'Show' => 'إظهار',
    'Dail Analytics' => 'التفصيل',
    'Teachers' => 'المعلمون',
    'Experiences' => 'الخبرات',
    'Students' => 'الطلاب',
    'groups' => 'المجموعات',
    'Group Days' => 'أيام المجموعات',
    'Group Students' => 'طلاب المجموعة',
    'Group Types' => 'أنواع المجموعات',
    'Subjects' => 'المواد الدراسية',
    'Lessons' => 'الدروس المقررة',
    'Payment' => 'المدفوعات',
    'Create payments' => 'تسجيل الدفع',
    'Exams' => 'الامتحانات',
    'Create Exam' => 'إضافة إمتحان',
    'Save' => 'حفظ',
    'Discard' => 'تجاهل',
    'Show' => 'إظهار',
    'Edit' => 'تعديل',
    'Delete' => 'حذف',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '',


];