<?php

return [
    'groups_days' => 'أيام المجموعات',
    'groups_students' => 'طلاب المجموعات',
    'groups_types' => 'أنواع المجموعات',
    'group_type' => 'نوع المجموعة',
    'groups_subject' => 'المواد الدراسية للمجموعات',
    'group_ages' => 'إحصائيات بأعمار المجموعات',
    'upcoming' => 'المجموعات التالية',
    'on_going' => 'المجموعات الحالية',
    'finished' => 'المجموعات المنتهية',
    'groups_count' => 'عدد المجموعات',
    'students_count' => 'عدد الطلاب',
    'select_the_group' => 'حدد المجموعة',
    'create_group' => 'إضافة مجموعة جديدة',
    'enter_the_group_name' => 'أدخل أسم المجموعة',
    'group_name' => 'إسم المجموعة',   
    'choose_teacher' => 'اختر المعلم',
    'choose_type_of_group' => 'إختر نوع المجموعة',
    'age_type' => 'الفئة العمرية',
    'edite_group' => 'تعديل بيانات المجموعة',
    'create_group_days' => 'إضافة أيام للمجموعة',
    'choose_group' => 'اختر المجموعة',
    'group_students' => 'طلاب المجموعة',
    'create_group_student' => 'إضافة طلاب للمجموعة',
    'group_study_materials' => 'المواد الدراسية للمجموعات',
    'add_study_material_to_the_group' => 'إضافة مواد دراسية للمجموعة',
    'choose_the_material_for_the_group' => 'اختر الماده للمجموعة',
    'study_materials_for_a_student' => 'المواد الدراسية لطالب',
    'create_group_type' => 'إضافة نوع مجموعة ',
    'days_num' => 'عدد الإيام',
    'enter_the_group_type_name' => 'أدخل اسم نوع المجموعة',
    'enter_the_number_of_group_days' => 'أدخل عدد أيام المجموعة',
    'enter_the_group_price'=> 'أدخل سعر المجموعة',
    'edite_group_types' => 'تعديل بيانات نوع المجموعة',
];
