<?php

return [
    'un_finished_lessons' => 'الدروس غير المكتملة',
    'students_with_lessons' => 'دروس الطلاب',
    'from_page' => 'من صفحة',
    'to_page' => 'إلى صفحة',
    'chapters_count' => 'عدد اجزاء الدرس',
    'all_lessons_scheduled' => 'جميع الدروس المقررة',
    'add_a_lesson' => 'إضافة درس جديد',
    'choose_lesson' => 'إختر المادة الدراسية',
    'lesson_title' => 'عنوان الدرس',
    'the_title_of_lesson' => 'عنوان الدرس',
    'start_page' => 'بداية الصفحة',
    'end_page' => 'نهاية الصفحة',
    'lesson_modification' => 'تعديل الدرس',
    'show_lessons' => 'اظهار الدروس',
    'lesson_starts_from' => 'الدرس يبدا من',
    'lesson_ends_to' => 'الدرس ينتهي عند',
    'from_chapter' => 'من الجزء',
    'to_chapter' => 'إلى الجزء',
    'choose_rate' => 'اختر التقييم',
    'lessons_count' => 'عدد الدروس',
    'go_to_review' => 'الذهاب إلى المراجعة',
    'go_to_lesson' => 'الذهاب إلى الدرس',
    'show_more' => 'اظهار المزيد',
    'last_page_finished' => 'اخر صفحة تم دراستها',
    'next_lesson_is_from_chapter' => 'الدرس الجديد من الجزء',
    'next_lesson_is_from_page' => 'الدرس الجديد من الصفحة',
];